# woomind-nuxt

> WooMind client written in Nuxt.js

## Build Setup

```bash
# install dependencies
$ npm install

# copy and rename sample.env file
cp .sample-env .env

# complete .env file.
vi .env

# serve with hot reload at localhost:8090
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
